{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/index.css",
    "dev": "tailwindcss -i ./src/input.css -o ./public/index.css --watch"
  }
}
